<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'3.0 темный каштан',
'4.0 каштан',
'5.0 светлый каштан',
'6.0 темный блондин',
'7.0 блондин',
'8.0 светлый блондин',
'9.0 очень светлый блондин',
'10.0 очень-очень светлый блондин',
'2.11 синяя ночь',
'4.1 пепельный каштан',
'6.1 темно-пепельный блондин',
'7.1 пепельный блондин',
'8.1 светло-пепельный блондин',
'9.1 очень светлый пепельный  блондин',
'10.1 очень очень светлый пепельный блондин',
'4.18 средний каштан пепельно-коричневый',
'5.18 светло-коричневый пепельный каштан',
'6.18 темный блондин пепельно-коричневый',
'7.12 пепельно-перламутровый блондин',
'9.14 очень светлый пепельно-карамельный блондин',
'5.2 светлый фиолетовый каштан',
'8.02 светлый фиолетовый блондин',
'9.02 очень светлый фиолетовый  блондин',
'10.02 очень-очень светлый фиолетовый блондин',
'5.25 светлый  фиолетово-махагоновый каштан',
'8.25 светлый перламутрово-розовый блондин',
'5.3 светлый золотистый каштан',
'6.3 темный золотистый  блондин',
'7.3 золотистый блондин',
'9.3 очень светлый золотистый блондин',
'5.23 светлый фиолетово-золотистый каштан',
'6.38 темный блондин золотисто-коричневый',
'7.32 золотисто-фиолетовый блондин',
'8.32  светлый золотисто-фиолетовый блондин',
'9.32  очень светлый золотисто-фиолетовый блондин',
'10.32 очень светлый золотисто-фиолетовый блондин',
'5.4 светлый  медный каштан',
'6.4 темный медный каштан',
'7.44 глубокий медный блондин',
'8.44 светлый глубокий медный блондин',
'10.04 очень очень светлый медный блондин',
'5.24 светлый фиолетово-медный каштан',
'6.43 темный медно-золотистый блондин',
'7.43 медно-золотистый блондин',
'8.43 светлый  медно-золотистый блондин',
'9.43 очень светлый  медно-золотистый блондин',
'10.46 очень очень светлый  медно-розовый блондин',
'4.5 махагоновый каштан',
'5.5 светлый махагоновый каштан',
'6.15 темный пепельно-розовый блондин',
'10.15 очень очень светлый пепельно-розовый блондин',
'5.66 светлый глубокий красный каштан',
'6.6 темный красный блондин',
'7.6 красный блондин',
'8.62 светлый блондин красно-фиолетовый',
'9.64 очень светлый блондин красно-медный',
'4.36 золотисто-красный каштан',
'5.53 светлый махагоново-золотистый каштан',
'6.35 темный золотисто-махагоновый блондин',
'7.53 махагоново-золотистый блондин',
'9.38 очень светлый бежевый блондин',
'11.OS экстра белый',
'11 жемчужно- белый',
'11.2 экстра светлый фиолетовый блондин',
'12.10 экстра светлый пепельный блондин',
'12.20 экстра светлый  фиолетовый блондин',
'12.22 экстра светлый интенсивный фиолетовый блондин',
'12.32 экстра светлый золотисто-фиолетовый блондин',
'8.38 светлый золотисто-бежевый блондин',
'8.84 светлый бежево-медный блондин',
'8.85 светлый бежево-розовый блондин',
'9.44 очень светлый медный блондин глубокий',
'9.52 очень светлый розово-перламутровый блондин',
'10.12 очень очень светлый пепельно-фиолетовый блондин',
'10.16 очень очень светлый жемчужно-розовый блондин',
'10.25 очень очень светлый перламутрово-розовый блондин',
'10.84 очень очень светлый бежево-медный блондин',
'12.25 экстра светлый перламутрово-розовый блондин',
'12.8 экстра светлый бежевый блондин',
'.00 нейтральный корректор',
'.33 золотистый корректор',
'.22 фиолетовый корректор',
'.66 красный корректор',
'.44 медный корректор',
'.11 пепельный корректор',
'Red красный контраст',
'Coppery медный контраст',
];

$fromId = 3528;
$desc = 'Перманентный краситель нового поколения созданный в Италии специально для России. Пигментарная основа люкс класса гарантирует идеальный цвет, а экстракт Алоэ – обеспечивает уход и здоровый вид ваших волос. Идеальное соотношение цена- качество характеризует массовый спрос на красители этой линии.';
$primenenie = 'Стойкое окрашивание: Смешивание с окислителем DEV Plus 1:1 ( 1 часть крема- красителя +1 часть окислителя)
- Для тонирования волос – окислитель DEV Plus 6 vol.
- Для окрашивания тон в тон с затемнением – окислитель DEV Plus 10 vol.
- Для окрашивания с осветлением на 1 уровень – окислитель DEV Plus 20 vol.
- Для окрашивания с осветлением на 2 уровня – окислитель DEV Plus 30 vol.
- Для окрашивания с осветлением на 3 уровня – окислитель DEV Plus 40 vol. + корректор.';

foreach ($items as $item) {

$product = \Krujeva\Data\Products::get($fromId);

$product['oldid'] = $product['id'];

unset($product['id']);

$product['properties'] = [30 => trim($item), 31 => 60, 32 => $desc, 33 => $primenenie];

$p = \Krujeva\Data\Products::insert($product);
}