<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'1.1 иссиня-черный',
'1.2 фиолетово-черный',
'10 платиновый блонд',
'10.02 перламутрово-платиновый блонд',
'10.1 пепельно-платиновый блонд',
'10.23 перламутрово-бежевый платиновый блонд',
'10.3 оч.светлый золотисто-платиновый блонд',
'10.31 бежевый платиновый блонд',
'10.34 золотисто-медный платиновый блонд',
'3 темно-коричневый',
'3.2 темный фиолетово-коричневый',
'4.0 насыщенный коричневый',
'4.07 насыщенный холодный коричневый ',
'4.2 фиолетово-коричневый',
'4.3 золотисто-коричневый',
'4.4 медно-коричневый',
'4.5 коричневый махагон',
'4.6 красно-коричневый',
'4.8 какао',
'4.81 коричнево-пепельный',
'5.0 насыщенный светло-коричневый',
'5.07 насыщенный холодный светло-коричнев. ',
'5.1 светлый пепельно-коричневый',
'5.23 перламутрово-бежевый-коричневый',
'5.3 светлый золотисто-коричневый',
'5.31 золотисто-бежевый',
'5.32 светло-коричневый песок',
'5.35 янтарный каштан',
'5.4 светлый медно-коричневый',
'5.43 светло-коричневый медно-золотой ',
'5.5 светло-коричневый махагон',
'5.56 красный махагон',
'5.6 светлый красно-коричневый',
'5.62 красно-фиолетовый',
'5.66 интенсивный красный',
'5.8 шоколад',
'5.81 светлый коричнево-пепельный',
'6.0 насыщенный темный блонд',
'6.07 насыщенный холодный темный блонд',
'6.1 темный пепельный блонд',
'6.13 темно-бежевый блонд',
'6.2 темный фиолетовый блонд',
'6.23 темный перламутрово-бежевый блонд',
'6.3 темно-золотой блонд',
'6.31 золотисто-бежевый темный блонд',
'6.35 янтарно-каштановый темный блонд',
'6.4 темный медный блонд',
'6.43 темный медно-золотой блонд',
'6.45 темный медно-махагоновый блонд',
'6.54 медный махагон',
'6.6 темно-красный блонд',
'6.66 интенсивно-красный темный блонд',
'6.8 капуччино',
'6.81 коричнево-пепельный темный блонд',
'7.0 насыщенный блонд',
'7.07 насыщенный холодный блонд',
'7.1 пепельный блонд',
'7.22 интенсивный фиолетовый блонд',
'7.23 перламутрово-бежевый блонд',
'7.3 золотой блонд',
'7.32 теплый песок',
'7.33 интенсивный золотой блонд',
'7.35 янтарно-каштановый блонд',
'7.4 медный блонд',
'7.43 медно-золотой блонд',
'7.44 интенсивный медный блонд',
'7.62 красно-фиолетовый блонд',
'7.8 карамель',
'7.81 коричнево-пепельный блонд',
'8.0 насыщенный светлый блонд',
'8.1 светлый пепельный блонд',
'8.13 светло-бежевый блонд',
'8.23 светлый перламутрово-бежевый блонд',
'8.3 светло-золотой блонд',
'8.32 песок',
'8.33 интенсивный светло-золотой блонд',
'8.43 светлый медно-золотой блонд ',
'8.6 светло-красный блонд ',
'8.8 лесной орех',
'9.0 насыщенный очень светлый блонд',
'9.1 очень светлый пепельный блонд',
'9.2 очень светлый фиолетовый блонд',
'9.21 очень светлый фиолетово-пепельный блонд',
'9.23 очень светлый перламутрово-бежевый блонд',
'9.26 очень светлый розовый блонд',
'9.3 очень светло-золотой блонд',
'9.31 очень светлый бежево-платиновый блонд',
'9.33 интенсивный очень светло-золотой блонд',
'9.34 очень светлый золотисто-медный блонд',
'9.4 очень светлый медный блонд',
'9.8 корица',
'Специальный блонд',
'900 суперосветляющий натуральный блонд',
'901 суперосветляющий пепельный блонд',
'902 суперосветляющий фиолетовый блонд',
'903 суперосветляющий золотой блонд',
'904 суперосветляющий медный блонд',
'911 суперосветляющий серебристо-пепельный блонд',
'913 суперосветляющий бежевый блонд',
'923 суперосветляющий перламутрово-бежевый блонд',
'934 суперосветляющий золотисто-медный блонд',
'0.03 перламутровый песок\тонирующий',
'серебро\тонирующий',
'1000 осветляющий'
];

$fromId = 2458;
$desc = 'Активные ингредиенты, основанные на растительных экстрактах, позволяют достигать желаемого при окрашивании натуральных, уже окрашенных или седых волос.';
$primenenie = 'Подробную инструкцию по применению см. на обороте коробки с краской.';

foreach ($items as $item) {

	$product = \Krujeva\Data\Products::get($fromId);

	$product['oldid'] = $product['id'];

	unset($product['id']);

	$product['properties'] = [30 => trim($item), 31 => 45, 32 => $desc, 33 => $primenenie];

	$p = \Krujeva\Data\Products::insert($product);
}

