<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'3.0 темный каштан',
'4.0 каштан',
'5.0 светлый каштан',
'6.0 темный блондин',
'7.0 блондин',
'8.0 светлый блондин',
'9.0 очень светлый блондин',
'10.0 очень-очень светлый блондин',
'4.00 каштановый интенсивный',
'5.00 светлый каштан интенсивный',
'6.00 темный блондин  интенсивный',
'7.00 средний блондин интенсивный',
'8.00 светлый блондин  интенсивный',
'9.00 очень светлый интенсивный блондин',
'4.01 натурально-пепельный каштан',
'5.01 натурально-пепельный светлый каштан',
'6.01 натурально-пепельный темный блондин',
'7.01 натурально-пепельный блондин',
'1.10 сине-черный',
'5.10 светло пепельный каштан',
'6.10 темный пепельный блондин',
'7.10 пепельный блондин',
'8.10 светло-пепельный блондин',
'9.10 очень светлый пепельный блондин',
'10.10 очень-очень светлый пепельный блондин',
'1.20 черно-фиолетовый',
'3.20 темный фиолетовый каштан',
'5.20 светлый фиолетовый каштан',
'5.24 светлый фиолето-медный каштан',
'6.20 темный фиолетовый блондин',
'6.25 темный фиолетово-махагоновый  блондин',
'6.26 темный фиолетово-красный  блондин',
'9.02 очень светлый натурально-фиолетовый блондин',
'5.30 светлый  золотистый каштан',
'5.35 светлый каштан золотисто-махагоновый',
'6.30 темный золотистый блондин',
'6.32 темный золотисто-фиолетовый блондин',
'6.34 темный золотисто-медный блондин',
'7.30 золотистый блондин',
'7.32 средний золотисто-фиолетовый блондин',
'7.35 золотисто-медный блондин',
'8.30 светлый  золотистый блондин',
'8.32 светлый блондин золтисто фиолетовый',
'8.34 светлый золотисто-медный блондин',
'9.30 очень светлый золотистый блондин',
'9.32 очень светлый золотисто-фиолетовый блондин',
'4.42 медно-фиолетовый каштан',
'5.43 светлый медно-золотистый каштан',
'7.40 медный блондин',
'7.42 медно-фиолетовый блондин',
'7.43 медно-золотистый блондин',
'8.40 светлый  медный блондин',
'7.44 блондин медный насыщенный',
'7.45 медно-махагоновый блондин',
'7.46 блондин красно-медный',
'8.44 светлый интенсивный медный блондин',
'5.52 светлый махагоново-фиолетовый каштан',
'5.54 светлый махагоново-медный каштан',
'1.62 красно-фиолетовый черный',
'4.60 красный каштан',
'5.66 светло-каштан красный насыщенный',
'5.60 красный каштан',
'6.60 темный красный блондин',
'6.64 темный красно-медный блондин',
'6.66 темный интенсивный красный блондин',
'7.62 красно-фиолетовый блондин',
'7.66 интенсивный красный блондин',
'7.60 красный блондин',
'9.64 очень светлый красно-медный блондин',
'4.85 коричневый махагон',
'4.18 каштан пепельно-коричневый',
'5.18 светлый каштан пепельно-коричневый',
'5.38 золотисто-коричневый  светлый каштан',
'6.18 темный блондин пепельно-коричневый',
'6.38 темный блондин золотисто-коричневый',
'6.84 темный коричнево-медный блондин',
'6.85 темный махагоново-коричневый блондин',
'7.85 махагоново-коричневый блондин',
'8.84 светлый коричнево-медный блондин',
'11.0 супер светлый натуральный блондин',
'11.10 супер светлый пепельный глубокий блондин',
'11.13 супер светлый пепельно-золотистый блондин',
'11.02 супер светлый перламутровый натуральный блондин',
'11.20 супер светлый перламутровыйблондин',
'11.21 экстра светлый фиолетово-пепельный блондин',
'11.30 супер светлый золотистый блондин',
'12.10 экстра светлый пепельный блондин',
'12.11 экстра светлый интенсивный пепельный блондин',
'12.13 экстра светлый пепельно-золотистый блондин',
'12.20 экстра светлый перламутровый блондин',
'12.21 супер светлый пепельно-перламутровый блондин',
'12.32 экстра светлый золотисто-фиолетовый блондин',
'4.0SK каштан',
'5.0SK светлый каштан',
'6.0SK темный блондин',
'7.0SK блондин',
'8.0SK светлый блондин',
'9.0SK очень светлый блондин',
'10.0SK очень светлый блондин пепельный',
];

$fromId = 3526;
$desc = 'Инновационный стойкий краситель для волос с эксклюзивной и высококачественной формулой на основе масла Моной. Позволяет добиться идеальных результатов в процессе окрашивания. Надолго сохраняет блеск волос и насыщенность оттенков. Осветляет волосы до 5 тонов, оставляя их здоровыми и ухоженными. Гарантирует 100% покрытие седины. Богатая палитра из 54 оттенков. Масло Моной имеет запатентованный сертификат Био Органической Косметики (Certificato Organic Ecocert®). Без аммиака, сульфатов, парабенов, глютена, ДЕА';
$primenenie = 'Согласно инструкции по применению.';

foreach ($items as $item) {

$product = \Krujeva\Data\Products::get($fromId);

$product['oldid'] = $product['id'];

unset($product['id']);

$product['properties'] = [30 => trim($item), 31 => 60, 32 => $desc, 33 => $primenenie];

$p = \Krujeva\Data\Products::insert($product);
}