<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'0.11 интенсивный пепельный микстон',
'0.28 матовый синий микстон',
'0.33 интенсивный золотистый микстон',
'0.43 медно-золотистый микстон',
'0.45 медно-красный микстон',
'0.65 фиолетово-красный микстон',
'0.66 интенсивный фиолетовый микстон',
'0.88 интенсивный синий микстон',
'2.0 чёрный',
'2.8 сине-чёрный',
'3.0 тёмный шатен',
'4.0 шатен',
'4.07 шатен натурально-коричневый',
'4.4 шатен медный',
'4.71 шатен коричнево-пепельный',
'4.75 шатен коричнево-красный',
'4.77 шатен интенсивно-коричневый',
'5.0 светлый шатен',
'5.07 светлый шатен натурально-коричневый',
'5.3 светлый шатен золотистый',
'5.37 светлый шатен золотисто-коричневый',
'5.4 светлый шатен медный',
'5.7 светлый шатен коричневый',
'5.71 светлый шатен коричнево-пепельный',
'5.73 светлый шатен коричнево-золотистый',
'5.75 светлый шатен коричнево-красный',
'6. тёмный блонд натуральный',
'6.0 тёмный блонд',
'6.07 темный блонд натурально-коричневый',
'6.1 тёмный блонд пепельный',
'6.3 тёмный блонд золотистый',
'6.4 тёмный блонд медный',
'6.41 тёмный блонд медно-пепельный',
'6.43 тёмный блонд медно-золотистый',
'6.45 тёмный блонд медно-красный',
'6.7 тёмный блонд коричневый',
'6.71 тёмный блонд коричнево-пепельный',
'6.73 тёмный блонд коричнево-золотистый',
'6.75 тёмный блонд коричнево-красный',
'6.77 тёмный блонд интенсивно-коричневый',
'7. блонд натуральный',
'7.0 блонд',
'7.03 блонд натурально-золотистый',
'7.07 блонд натурально-коричневый',
'7.1 блонд пепельный',
'7.3 блонд золотистый',
'7.37 блонд золотисто-коричневый',
'7.38 блонд золотисто-жемчужный',
'7.4 блонд медный',
'7.41 блонд медно-пепельный',
'7.43 блонд медно-золотистый',
'7.45 блонд медно-красный',
'7.7 блонд коричневый',
'7.71 блонд коричнево-пепельный',
'7.73 блонд коричнево-золотистый',
'7.75 блонд коричнево-красный',
'8. светлый блонд натуральный',
'8.0 светлый блонд',
'8.07 светлый блонд натурально-коричневый',
'8.1 светлый блонд пепельный',
'8.3 светлый блонд золотистый',
'8.38 светлый блонд золотисто-жемчужный',
'8.4 светлый блонд медный',
'8.41 светлый блонд медно-пепельный',
'8.43 светлый блонд медно-золотистый',
'8.45 светлый блонд медно-красный',
'8.46 светлый блонд медно-фиолетовый',
'8.7 светлый блонд коричневый',
'8.71 светлый блонд коричнево-пепельный',
'8.73 светлый блонд коричнево-золотистый',
'9. очень светлый блонд натуральный',
'9.0 очень светлый блонд',
'9.1 очень светлый блонд пепельный',
'9.3 очень светлый блонд золотистый',
'9.38 очень светлый блонд золотисто-перламутровый',
'9.7 очень светлый блонд коричневый',
'10.0 яркий блонд',
'10.1 яркий блонд пепельный',
'10.3 яркий блонд золотистый',
'10.38 яркий блонд золотисто-жемчужный',
'10.8 яркий блонд жемчужный',
'12.0 специальный блонд',
'12.03 специальный блонд натурально-золотистый',
'12.1 специальный блонд пепельный',
'12.61 специальный блонд фиолетово-пепельный',
'12.7 специальный блонд коричневый',
'12.81 специальный блонд жемчужно-пепельный',
'12.89 специальный блонд жемчужный сандрэ',
'3.5 тёмный шатен красный micro reds',
'3.6 тёмный шатен фиолетовый micro reds',
'4.6 шатен фиолетовый micro reds',
'4.65 шатен фиолетово-красный micro reds',
'5.46 светлый шатен медно-фиолетовый micro reds',
'5.5 светлый шатен красный micro reds',
'5.6 светлый шатен фиолетовый micro reds',
'5.65 светлый шатен фиолетово-красный micro reds',
'6.44 темный блонд интенсивно-медный micro reds',
'6.46 тёмный блонд медно-фиолетовый micro reds',
'6.5 тёмный блонд красный micro reds',
'7.44 блонд интенсивно-медный micro reds',
'7.46 блонд медно-фиолетовый micro reds'];

$fromId = 2212;
$desc = 'Стойкая крем-краска с микросферами Vitaflection для стойкого, насыщенного жизненной энергией цвета и исключительного блеска волос
';
$primenenie = 'Основную палитру и Micro Reds следует смешивать в пропорции 1:1. Оксид 6% используется для получения результата на один тон светлее, тон в тон или темнее. Оксид 9% используют для получения цвета на 2 тона светлее. 12%-я Оксид применяется для результата светлее на 3 тона. Оттенки Special Blonds смешивают в пропорции 1:2. Для осветления на 3 тона используется окислительная Оксид 9%, на 5 тонов – 12%.';

foreach ($items as $item) {

	$product = \Krujeva\Data\Products::get($fromId);

	$product['oldid'] = $product['id'];

	unset($product['id']);

	$product['properties'] = [30 => $item, 31 => 60, 32 => $desc, 33 => $primenenie];

	$p = \Krujeva\Data\Products::insert($product);
}