<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'0.11 анти.желтый микстон',
'0.22 анти.оранжевый микстон',
'0.33 зеленый микстон',
'0.77 медный микстон',
'0.88 красный микстон',
'0.98 розовый микстон',
'0.99 фиолетовый микстон',
'1.0 черный нат.',
'1.1 черный сандре',
'10.0 светлый блондин нат.',
'10.1 светлый блондин сандре',
'10.2 светлый блондин пепельный',
'10.4 светлый блондин бежевый',
'10.41 светлый блондин бежевый сандре',
'10.42 светлый блондин бежево.пепельный',
'11.1 экстра светлый блондин сандре',
'11.46 экстра светлый блондин бежево.шоколадный',
'11.5 экстра светлый блондин золотистый',
'11.6 экстра светлый блондин шоколадный',
'11.91 экстра светлый блондин фиолетовый сандре',
'12.0 специальный блондин натуральный',
'12.19 специальный блондин сандре фиолетовый',
'12.4 специальный блондин бежевый',
'12.9 специальный блондин фиолетовый',
'12.98 специальный блондин фиолетово.красный',
'3.0 темно.коричневый нат.',
'4.0 средне.коричневый нат.',
'4.6 средне.коричневый шоколадный',
'4.60 средне.коричневый шоколадно.нат.',
'4.62 средне.коричневый шоколадно.пепельный',
'4.67 средне.коричневый шоколадно.медный',
'4.68 средне.коричневый шоколадно.красный',
'5.0 светло.коричневый нат.',
'5.00 светло.коричневый нат. экстра',
'5.1 светло.коричневый сандре',
'5.4 светло.коричневый бежевый',
'5.62 светло.коричневый шоколадно.пепельный',
'5.65 светло.коричневый шоколадно.золот.',
'5.67 светло.коричневый шоколадно.медный',
'5.68 светло.коричневый шоколадно.красный',
'5.7 светло.коричневый медный',
'5.79 светло.коричневый медно.фиолетовый',
'6.0 темно.русый нат.',
'6.00 темно.русый нат. экстра',
'6.1 темно.русый сандре',
'6.6 темно.русый шоколадный',
'6.60 темно.русый шоколадно.нат.',
'6.62 темно.русый шоколадно.пепельный',
'6.65 темно.русый шоколадно.золот.',
'6.67 темно.русый шоколадно.медный',
'6.77 темно.русый медный экстра',
'6.88 темно.русый красный экстра',
'7.0 средне.русый нат.',
'7.00 средне.русый нат. экстра',
'7.1 средне.русый сандре',
'7.16 средне.русый сандре шоколадный',
'7.4 средне.русый бежевый',
'7.6 средне.русый шоколадный',
'7.60 средне.русый шоколадно.нат.',
'7.62 средне.русый шоколадно.пепельный',
'7.65 средне.русый шоколадно.золот.',
'7.67 средне.русый шоколадно.медный',
'7.7 средне.русый медный',
'7.70 средне.русый медный нат.',
'7.77 средне.русый медный экстра',
'7.87 средне.русый красно.медный',
'7.887 средне.русый инт. красно.медный',
'8.0 светло.русый нат.',
'8.00 светло русый нат. экстра',
'8.1 светло.русый сандре',
'8.16 светло.русый сандре шоколадный',
'8.2 светло.русый пепельный',
'8.4 светло.русый бежевый',
'8.60 светло.русый шоколадно.нат.',
'8.62 светло.русый шоколадно.пепельный',
'8.65 светло.русый шоколадно.золот.',
'8.67 светло.русый шоколадно.медный',
'8.77 светло.русый медный экстра',
'9.0 блондин нат.',
'9.1 блондин сандре',
'9.16 блондин сандре шоколадный',
'9.29 блондин пепельно.фиолетовый',
'9.4 блондин бежевый',
'9.6 блондин шоколадный',
'9.62 блондин шоколадно.пепельный',
'9.65 блондин шоколадно.золот.',
'9.67 блондин шоколадно.медный',
'9.98 блондин фиолетово.красный',
'91.2.1 сандре',
'91.2.16 сандре шоколадный',
'91.2.4 бежевый',
'91.2.49 бежево.фиолетовый'
	];


$fromId = 1923;
$desc = 'Инновационная технология окрашивания с использованием кашемира и защитного комплекса алоэ вера в сочетании с эксклюзивным витаминно-восстанавливающим комплексом. идеальный баланс глубокого цвета, совершенного ухода и надежной защиты. многообразие оттенков (108 нюансов) для стойкого окрашивания, интенсивного и «пастельного» тонирования. все оттенки основной палитры смешиваются между собой. концентрация пигментов высочайшего качества обеспечивает превосходное покрытие, интенсивность оттенка и абсолютную устойчивость к внешним воздействиям. при смешивании с эмульсионным окислителем краситель легко наносится на волосы благодаря мягкой, эластичной консистенции. новая сбалансированная формула обеспечивает качественное окрашивание и 100% покрытие седых волос.';
$primenenie = 'основная палитра: 1:1 с 1 по 9 ряд с 3%, 6%, 9%, 12% эмульсионными окислителями cd (время выдержки: 30-45 мин).
блондины: 1:1 10.4, 10.1, 10.2, 10.41, 10.42, 10.0 с 9% или 12% мульсионными окислителями cd.
экстраблонд: 1:1,5 11.1, 11.46, 11.5, 11.6, 11.91 с 9% или 12% эмульсионными окислителями cd.
суперблонд: 1:2 12.0, 12.19, 12.4, 12.9, 12.98 с 9% или 12% эмульсионными окислителями cd (время выдержки: 45-60 мин).
тонеры: 1:1 или 1:2 91.2.1, 91.2.16, 9.2.4, 91.2.49 с 3% эмульсионными окислителями cd (времявыдержки: 20-30 мин).';


foreach ($items as $item) {

	$product = \Krujeva\Data\Products::get($fromId);

	$product['oldid'] = $product['id'];

	unset($product['id']);

	$product['properties'] = [30 => $item, 31 => 45, 32 => $desc, 33 => $primenenie];

	$p = \Krujeva\Data\Products::insert($product);
}