<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'8MG - светлый блондин Мокка Золотистый',
'5MM - светлый шатен Мокка Мокка',
'7MM - блондин Мокка Мокка',
'9MM - очень светлый блондин Мокка Мокка',
'10MM - очень очень светлый блондин Мокка Мокка',
'SPGV пастельный золотистый перламутровый',
'SPA - пастельный пепельный',
'SPN - пастельный нейтральный',
'SPM - пастельный мокка',
'8P - светлый блондин Жемчужный',
'10P - очень очень светлый блондин Жемчужный',
'4BR - шатен коричнево-красный',
'6BR - тёмный блондин коричнево-красный',
'4BC - шатен коричнево медный',
'6BC - тёмный блондин коричнево медный',
'8BC - светлый блондин коричнево медный',
'5M - светлый шатен мокка',
'6M - тёмный блондин мокка',
'7M - блондин мокка',
'8M - светлый блондин мокка',
'10M - очень очень светлый блондин мокка',
'3V V- темный шатен глубокий перламутровый',
'5V V- Светлый шатен глубокий перламутровый',
'8V - светлый блондин перламутровый',
'10V - очень очень светлый блондин перламутровый',
'1A - иссиня чёрный пепельный',
'4A - шатен пепельный',
'6A - тёмный блондин пепельный',
'8A - светлый блондин пепельный',
'10A - очень очень светлый блондин пепельный',
'6AG темный блондин Пепельно-Золотистый',
'7AG блондин Пепельно-золотистый',
'3N - тёмный шатен',
'5N - светлый шатен',
'6N - тёмный блондин',
'8N - светлый блондин',
'10N - очень очень светлый блондин',
'3WN - тёмный шатен тёплый натуральный',
'5WN - светлый шатен тёплый натуральный',
'6WN - тёмный блондин тёплый натуральный',
'7WN - блондин тёплый натуральный',
'8WN - светлый блондин тёплый натуральный',
'10WN - очень очень светлый тёплый натуральный',
'4G - шатен золотистый',
'8G - светлый блондин золотистый',
'9GV- очень светлый блондин золотистый перламутровый',
'10G - очень очень светлый блондин золотистый',
'6CG - тёмный блондин медно-золотистый',
'7С - блондин медный',
'7СС+ - блондин глубокий медный ',
'8CG - светлый блондин медно-золотистый',
'8С - светлый блондин медный',
'10CG - очень очень светлый блондин медно-золотистый',
'6RC - тёмный блондин красно-медный',
'8RC - светлый блондин красно-медный',
'7RR+ блондин глубокий красный',];

$fromId = 3372;
$desc = 'МНОГОГРАННОСТЬ Крем-краска без аммиака Колор Синк создает новый оттенок на натуральных волосах или на ранее окрашенных без осветления. Колор Синк применяется для восстановления оттенка стойких красителей, а также для коррекции цвета. ЗДОРОВЫЕ ВОЛОСЫ
Тонирующая краска MATRIX Color Sync создана специально для сохранения здоровья ваших волос.
Керамиды, входящие в состав MATRIX Color Sync, ухаживают за волосами во время окрашивания и укрепляют их структуру.
MATRIX Color Sync позволяет реализовать самые смелые фантазии при окрашивании волос. Используя MATRIX Color Sync, можно тонировать волосы, корректировать нежелательный цвет, усиливать и разбавлять выбранные оттенки, восстанавливать оттенки стойких красок.
Безаммиачная формула MATRIX Color Sync не вредит волосам, поддерживает их блестящими и шелковистыми.';
$primenenie = 'Смешайте краску MATRIX Color Sync с активатором Color Sync Oxydant  в пропорции 1:1. Нанесите смесь на волосы и оставьте на 10-20 минут в зависимости от техники. После процедуры тщательно смойте краску теплой водой.';

foreach ($items as $item) {

	$product = \Krujeva\Data\Products::get($fromId);

	$product['oldid'] = $product['id'];

	unset($product['id']);

	$product['properties'] = [30 => $item, 31 => 69, 32 => $desc, 33 => $primenenie];

	$p = \Krujeva\Data\Products::insert($product);
}