<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'1.0 Черный',
'1.1 Иссиня черный',
'10.0 Светлый блондин натуральный',
'10.19 Светлый блондин сандре фиолетовый',
'10.2 Светлый блондин пепельный',
'12.0 Специальный блондин натуральный',
'12.1 Специальный блондин Сандре',
'12.2 Специальный блондин пепельный',
'12.5 Специальный блондин золотистый',
'3.0 Темный коричневый натуральный',
'4.0 Средний коричневый натуральный',
'4.2 Средний коричневый пепельный',
'4.29 Средний коричневый пепельный фиолетовый',
'4.46 Средний коричневый бежевый шоколадный',
'4.5 Средний коричневый золотистый',
'4.6 Средний коричневый шоколадный',
'4.68 Средний коричневый шоколадный красный',
'4.9 Средний коричневый фиолетовый',
'5.0 Светлый коричневый натуральный',
'5.2 Светлый коричневый пепельный',
'5.29 Светлый коричневый пепельный фиолетовый',
'5.42 Светлый коричневый бежевый пепельный',
'5.46 Светлый коричневый бежевый шоколадный',
'5.5 Светлый коричневый золотистый',
'5.6 Светлый коричневый шоколадный',
'5.68 Светлый коричневый шоколадный красный',
'5.7 Светлый коричневый медный',
'5.89 Светлый коричневый красный фиолетовый',
'5.9 Светлый коричневый фиолетовый',
'6.0 Темный русый натуральный',
'6.2 Темный русый пепельный',
'6.4 Темный русый бежевый',
'6.42 Темный русый бежевый пепельный',
'6.46 Темный русый бежевый шоколадный',
'6.49 Темный русый бежевый фиолетовый',
'6.5 Темный русый золотистый',
'6.6 Темный русый шоколадный',
'6.68 Темный русый шоколадный красный',
'6.7 Темный русый медный',
'6.88 Темный русый интенсивный красный',
'6.89 Темный русый красный фиолетовый',
'7.0 Средний русый натуральный',
'7.2 Средний русый пепельный',
'7.4 Средний русый бежевый',
'7.42 Средний русый бежевый пепельный',
'7.49 Средний русый бежевый фиолетовый',
'7.5 Средний русый золотистый',
'7.7 Средний русый медный',
'7.75 Средний русый медный золотистый',
'7.77 Средний русый интенсивный медный',
'7.88 Средний русый интенсивный красный',
'8.0 Светлый русый натуральный',
'8.2 Светлый русый пепельный',
'8.5 Светлый русый золотистый',
'8.7 Светлый русый медный',
'8.88 Светлый русый интенсивный красный',
'9.0 Блондин натуральный',
'9.19 Блондин сандре фиолетовый',
'9.2 Блондин пепельный',
'9.4 Блондин бежевый',
'9.5 Блондин золотистый',
'9.98 Блондин фиолетовый красный'
];


$fromId = 1924;
$desc = 'Формула содержит инновационные пигменты цвета, масло эвкалипта и розмарина. полноценный уход за волосами в процессе окрашивания и осветления. крем-краска гарантирует 100% покрытие седых волос, высокую степень осветления и кондиционирования волос. позволяет получить сияющие цвета, оттенки блонд и сохранить блеск и гладкость волос. удобная палитра из 63 оттенков, все оттенки смешиваются между собой для получения индивидуальных цветовых решений.';
$primenenie = 'Применяется с Constant Delight Оксид 3%, 6%, 9% и 12%
Пропорция 1 часть красителя и 1,5 части окислителя для получения стандартных результатов окрашивания.
При использовании красителей 12 ряда (оттенки блонд), пропорция смешивания 1 часть красителя и 2 части 9 или 12% окислителя.
При первичном нанесении краситель вначале наносится по длине волос, отступая от корня, а затем на прикорневую зону.
При вторичном окрашивании вначале нанесение на отросшую прикорневую зону и затем по всей длине ранее окрашенных волос.

Время выдержки красителя:
- при окрашивании тон в тон 30-35 минут;
- при окрашивании седых волос до 45 минут;
- при осветлении натуральных волос оттенками блонд 45-50 минут.';


foreach ($items as $item) {

	$product = \Krujeva\Data\Products::get($fromId);

	$product['oldid'] = $product['id'];

	unset($product['id']);

	$product['properties'] = [
		30 => $item,
		31 => 60,
		32 => $desc,
		33 => $primenenie
	];

	$p = \Krujeva\Data\Products::insert($product);
}