<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'3 темный каштан',
'4 каштан',
'5 светлый каштан',
'6 темный блондин',
'7 блондин',
'8 светлый блондин',
'1.10 сине-черный',
'4.10 пепельный каштан',
'6.10 темный пепельный блондин',
'8.10 светлый пепельный блондин',
'5.03 натуральный светлый золотистый каштан',
'6.03 натуральный темный золотистый блондин',
'7.03 натуральный золотистый блондин',
'8.03 натуральный светлый золотистый блондин',
'5.30 светлый золотистый каштан',
'6.30 темный золотистый блондин',
'7.30 золотистый блондин',
'8.30 светлый золотистый блондин',
'8.32 светлый золотисто-фиолетовый  блондин',
'4.66 глубокий красный коричневый',
'6.60 темный красный блондин',
'7.60 красный блондин',
'5.62 светлый фиолетово-красный коричневый',
'7.64 красный медный блондин',
'5.40 медный светло-каштановый',
'6.44 глубокий медный темный блондин',
'7.40 медный блондин',
'4.38 золотисто-коричневый каштан',
'5.38 светлый золотисто-коричневый каштан',
'6.38 темный золотисто-коричневый блондин',
'6.85 коричнево-махагоновый темный блондин',
'7.85 коричнево-махагоновый блондин',
'9 очень светлый натуральный блондин',
'9.22 очень светлый глубокий фиолетовый блондин',
'9.30 очень светлый золотистый блондин',
'10.0 платиновый блондин',
'10.10 платиновый пепельный блондин',
'10.20 платиновый перламутровый блондин',
];

$fromId = 3527;
$desc = 'Особенностью нового красителя является сочетание безаммиачной основы и нанотехнологичного концентрированного пигментарного комплекса Micro Pigment Technology. Молекула пигмента, имеющая маленький атомный вес, проникает в глубокие слои кортекса, что позволяет создать насыщенный цветовой результат с максимально длительным эффектом. Формула красителя обогащена гидролизатами шелка и протеинами риса, благодаря которым сохраняется целостность структуры волоса. Отсутствие агрессивной среды и наличие в составе Алоэ Барбаденсиса, провитамина B5 и гидрогенизированного кокосового масла обеспечивают дополнительное увлажнение, защиту волос и кожи головы во время окрашивания.';
$primenenie = 'Смешивание с окислителем DEV Plus 1:2 (1 часть крема-красителя + 2 части окислителя )
- Для тонирования волос – окислитель DEV Plus 6 vol.
- Для окрашивания тон в тон с затемнением – окислитель DEV Plus 10 vol.
- Для окрашивания с осветлением до 2 уровней – окислитель DEV Plus 20 vol.
- Для окрашивания с осветлением до 3 уровней – окислитель DEV Plus 30 vol.';

foreach ($items as $item) {

	$product = \Krujeva\Data\Products::get($fromId);

	$product['oldid'] = $product['id'];

	unset($product['id']);

	$product['properties'] = [30 => trim($item), 31 => 60, 32 => $desc, 33 => $primenenie];

	$p = \Krujeva\Data\Products::insert($product);
}