<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'1.1 Иссиня-черный ',
'10 Платиновый блонд',
'10.02 Перламутрово-платиновый',
'10.1 Пепельно-платиновый блонд',
'10.23 Перламутрово-бежевый платиновый блонд',
'10.31 Бежевый платиновый блонд',
'3 Темно-коричневый',
'4.0 Насыщенный коричневый',
'4.07 Насыщенный холодный коричневый',
'4.3 Золотисто-коричневый',
'4.4 Медно-коричневый',
'4.5 Коричневый махагон',
'4.8 Какао',
'4.81 Коричнево-пепельный',
'5.0 Насыщенный светло-коричневый ',
'5.07 Насыщенный холодный светло-коричневый ',
'5.1 Светлый пепельно-коричневый',
'5.23 Перламутрово-бежевый коричневый ',
'5.32 Светло-коричневый песок',
'5.35 Янтарный каштан',
'5.4 Светлый медно-коричневый',
'5.43 Светло-коричневый медно-золотой',
'5.8 Шоколад',
'5.81 Светлый коричнево-пепельный',
'6.0 Насыщенный темный блонд',
'6.07 Насыщенный холодный темный блонд',
'6.1 Темный пепельный блонд',
'6.13 Темно-бежевый блонд',
'6.23 Темный перламутрово-бежевый блонд',
'6.35 Янтарно-каштановый темный блонд',
'6.4 Темный медный блонд',
'6.43 Темный медно-золотой блонд',
'6.66 Интенсивно-красный темный блонд',
'6.8 Капуччино',
'6.81 Коричнево-пепельный темный блонд',
'7.0 Насыщенный блонд',
'7.1 Пепельный блонд',
'7.23 Перламутрово-бежевый блонд',
'7.4 Медный блонд',
'7.43 Медно-золотой блонд',
'7.44 Интенсивный медный блонд',
'7.8 Карамель',
'7.81 Коричнево-пепельный блонд',
'8.0 Насыщенный светлый блонд',
'8.1 Светлый пепельный блонд',
'8.13 Светло-бежевый блонд',
'8.23 Светлый перламутрово-бежевый блонд',
'8.32 Песок',
'8.6 Светло-красный блонд',
'8.8 Лесной орех',
'9.0 Насыщенный очень светлый блонд ',
'9.1 Очень светлый пепельный блонд',
'9.2 Очень светлый фиолетовый блонд',
'9.21 Очень светлый фиолетово-пепельный блонд',
'9.23 Очень светлый перламутрово-бежевый блонд',
'9.26 Очень светлый розовый блонд',
'9.31 Очень светлый бежево-платиновый блонд ',
'9.8 Корица '];

$fromId = 2449;
$desc = 'Новейшие технологии, использованные при создании формулы крем-краски позволяют получать стойкий предсказуемый, многогранный цвет и здоровый блеск при деликатном воздействии на волосы и кожу головы.
';
$primenenie = 'Подробную инструкцию по применению см. на обороте коробки с краской.';

foreach ($items as $item) {

	$product = \Krujeva\Data\Products::get($fromId);

	$product['oldid'] = $product['id'];

	unset($product['id']);

	$product['properties'] = [30 => trim($item), 31 => 60, 32 => $desc, 33 => $primenenie];

	$p = \Krujeva\Data\Products::insert($product);
}

