<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'1.20 иссиня чёрный',
'12.0 пециальный блондин натуральный',
'12.11 пециальный блондинандре экстра',
'12.21 пециальный блондин пепельныйандре',
'12.26 пециальный блондин пепельный розовый',
'12.32 пециальный блондин матовый пепельный',
'12.62 пециальный блондин розовый пепельный',
'2.0 коричневый',
'3.0 тёмно-каштановый',
'4.0 каштановый',
'4.02 каштановый натур. пепельный',
'4.6 каштановый махагон',
'4.7 каштановый медный',
'4.9 интенсивный искрящийся ирис',
'5.0 каштаново-русый',
'5.004 светло-каштановый натур. тропич',
'5.09 кофе',
'5.5 светло-каштановый золотистый',
'5.6 светло-каштановый махагон',
'5.68 светло-каштановый красный махагон',
'5.8 светло-каштановый красный',
'6.0 светло-каштановый',
'6.09 шоколад',
'6.7 тёмно-русый медный',
'6.89 тёмно-русый красный ирис',
'6.9 интенсивный тёмный блондин ирис',
'7.0 русый',
'7.004 русый натур. тропич. 50 мл',
'7.02 русый натур. пепельный',
'7.09 ореховый',
'7.5 русый золотистый',
'7.6 русый махагон',
'7.77 русый медный интенсивный',
'7.78 русый медно-красный',
'7.88 русый красный интенсивный',
'8.0 светло-русый',
'8.69 светло-русый махагон интенсивный',
'8.75 светло-русый медный золотистый',
'8.77 огненно красный',
'8.88 светло-русый красный интенсивный',
'8.89 красное вино',
'9.0 экстраветло-русый',
'9.004 экстраветло-русый натур. тропич.',
'9.02 экстраветло-русый натур. пепельный',
'9.5 экстраветло-русый золотистый'];

$fromId = 1925;
$desc = 'Инновационная разработка итальянских технологов лаборатории pool service совместно с российскими технологами constant delight. новая эстетика в применении. краситель на основе масла оливы создает стойкий, насыщенный цвет волос. масло оливы прекрасно увлажняет и питает  волосы, придавая им потрясающий блеск, делая волосы гладкими и шелковистыми. максимально бережный подход к структуре волоса в процессе окрашивания. при смешивании с эмульсионным окислителем образует гелеобразную текстуру, обеспечивает легкое распределение по волосам. расширенная палитра (до 60 оттенков), все оттенки смешиваются между собой для получения индивидуальных цветов.';
$primenenie = 'Используйте вместе с универсальной окисляющей эмульсией Constant Delight 3-6% в пропорции 1:1

Особенности: без аммиака, содержит масло оливы, 40 насыщенных, стойких оттенков, которые можно смешивать между собой .Эффективное покрытие седины осветление до 2-х уровней, естественный блеск и мягкость.';

foreach ($items as $item) {

	$product = \Krujeva\Data\Products::get($fromId);

	$product['oldid'] = $product['id'];

	unset($product['id']);

	$product['properties'] = [30 => $item, 31 => 51, 32 => $desc, 33 => $primenenie];

	$p = \Krujeva\Data\Products::insert($product);
}