<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'3 Темно.каштановый',
'4 Средний каштановый',
'5 Светло.каштановый',
'6 Темный блондин',
'7 Средний блондин',
'8 Блондин',
'9 Очень светлый блондин',
'10 Светлый блондин',
'12 Суперосветлитель натуральный',
'6.07 Темный русый теплый',
'7.07 Средний русый теплый',
'8.07 Светлый русый теплый',
'9.07 Очень светлый русый теплый',
'1.1 Черный металл',
'4.1 Каштановый средний пепельный',
'5.1 Пепельный светло.каштановый',
'6.1 Темно.пепельный блондин',
'7.1 Средний пепельный блондин',
'8.1 Пепельный блондин',
'9.1 Очень светло.пепельный блондин',
'10.1 Светло.пепельный блондин',
'12.1 Суперосветлитель Пепельный',
'4.3 Каштановый средний золотистый',
'5.3 Золотистый свело.каштановый',
'6.3 Темно.золотистый блондин',
'7.3 Средний золотистый блондин',
'8.3 Золотистый блондин',
'9.3 Очень светло золотистый блондин',
'10.3 Светло.золотистый блондин',
'12.3 Суперосветлитель золотистый',
'4.77 Каштановый средний табачный',
'5.77 Светло.каштановый табачный',
'6.77 Темный табачный блондин',
'7.77 Средний табачный блондин',
'8.77 Табачный блондин',
'9.77 Очень светлый табачный блондин',
'10.77 Светлый табачный блондин',
'12.77 Суперосветлитель табачный',
'7.7 Средний песочный блондин',
'8.7 Песочный блондин',
'9.7 Очень светлый песочный блондин',
'4.74 Каштановый средний ореховый',
'5.74 Светло.ореховый блондин',
'6.74 Темно.ореховый блондин',
'7.74 Средний ореховый блондин',
'4.75 Каштановый средний шоколадный',
'5.75 Светло.шоколадный блондин',
'6.75 Темно.шоколадный блондин',
'7.75 Средний шоколадный блондин',
'4.71 Темно.коричневый',
'5.71 Средний.коричневый',
'6.71 Светло.коричневый',
'7.71 Очень светло.коричневый',
'8.71 Экстра светло.коричневый',
'5.4 Светло.медный каштановый',
'6.4 Темный медный блондин',
'7.4 Средний медный блондин',
'8.4 Светлый медный блондин',
'9.4 Очень светлый медный блондин',
'10.4 Светло.медный блондин',
'12.4 Суперосветлитель медный',
'5.44 Интенсивный светло.медный каштановый',
'6.44 Интенсивный темно.медный блондин',
'7.44 Интенсивный средний медный блондин',
'8.44 Интенсивный светло.медный блондин',
'1.5 Черный с фиолетовым оттенком',
'3.5 Каштановый, оттенок темное красное дерево',
'4.5 Каштановый, оттенок среднее красное дерево',
'5.5 Каштановый, оттенок светлое красное дерево',
'6.5 Блондин с оттенком темно.красное дерево',
'7.5 Блондин с оттенком средне.красного дерева',
'8.5 Блондин с оттенком светло.красного дерева',
'4.55 Каштановый средний красное дерево',
'5.55 Каштановый, оттенок светло.красное красное дерево',
'6.55 Блондин, оттенок темно. красное красное дерево',
'7.55 Блондин, оттенок средне красное красное дерево',
'8.55 Блондин, оттенок светло красное красное дерево',
'1.6 Сине.черный',
'4.56 Средний каштановый бургундский',
'5.56 Бургундский светло.каштановый',
'6.56 Бургундский темный блондин',
'4.65 Фиолетовый средний каштановый',
'5.65 Фиолетовый светло.каштановый',
'6.65 Фиолетовый темный блондин',
'M.1 Серый (антижелтый)',
'M.3 Зеленый (антикрасный)',
'M.5 Красный (антизеленый)',
'M.6 Синий (антиоранжевый)',
'P.00 Белый (прозрачный)',
'P.01 Жемчужный (светло.пепельный)',
'P.03 Золотистый (светло.золотистый)',
'P.07 Перламутровый (бледно.фиолетовый)',
'V+ Активатор фиолетовый (усилитель фиолетового)',
'R+ Активатор красный (усилитель красного)',
];

$fromId = 3732;
$desc = 'Уникальная формула красителя ArtX обеспечивает глубокое проникновение пигментов и длительную фиксацию цвета. Ухаживающие компоненты на основе протеинов пшеницы и витамина Е защищают волосы во время окрашивания, гарантируют великолепное качество, мягкость, блеск волос.
100% покрытие седых волос
Цветовые нюансы смешиваются между собой
Осветляет до 4х тонов
Низкий уровень содержания аммиака
Легко наносится благодаря мягкой текстуре
Экономичное использование';
$primenenie = 'ПРОПОРЦИИ СМЕШИВАНИЯ
1:1.5
(60 мл. красителя + 90 мл. оксиданта)';

foreach ($items as $item) {

$product = \Krujeva\Data\Products::get($fromId);

$product['oldid'] = $product['id'];

unset($product['id']);

$product['properties'] = [30 => trim($item), 31 => 60, 32 => $desc, 33 => $primenenie];

$p = \Krujeva\Data\Products::insert($product);
}