<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'0.34 золотисто-медный микстон ',
'0.45 медно-красный микстон ',
'0.56 красно-фиолетовый микстон ',
'0.68 фиолетово-синий микстон ',
'0.88 интенсивный синий микстон ',
'2.0 чёрный ',
'2.8 сине-чёрный ',
'3.0 тёмный шатен ',
'3.6 тёмный шатен фиолетовый ',
'4.0 шатен ',
'4.71 шатен коричнево-пепельный ',
'4.77 шатен интенсивно-коричневый ',
'5.0 светлый шатен ',
'5.37 светлый шатен золотисто-коричневый ',
'5.4 светлый шатен медный ',
'5.66 светлый шатен интенсивно-фиолетовый ',
'5.71 светлый шатен коричнево-пепельный ',
'6.0 тёмный блонд ',
'6.3 тёмный блонд золотистый ',
'6.37 тёмный блонд золотисто-коричневый ',
'6.4 тёмный блонд медный ',
'6.45 тёмный блонд медно-красный ',
'6.7 тёмный блонд коричневый ',
'6.75 тёмный блонд коричнево-красный ',
'6.77 тёмный блонд интенсивно-коричневый ',
'7.0 блонд ',
'7.43 блонд медно-золотистый ',
'7.7 блонд коричневый ',
'7.73 блонд коричнево-золотистый ',
'8.0 светлый блонд ',
'8.3 светлый блонд золотистый ',
'8.71 светлый блонд коричнево-пепельный ',
'8.81 светлый блонд перламутрово-пепельный ',
'9.36 очень светлый блонд золотисто-фиолетовый ',
'9.73 очень светлый блонд коричнево-золотистый ',
'10.0 яркий блонд ',
'10.3 яркий блонд золотистый ',
'10.73 яркий блонд коричнево-золотистый ',
'10.81 яркий блонд перламутрово-пепельный ',
'5.56 светлый шатен красно-фиолетовый'];

$fromId = 2213;
$desc = 'Интенсивное тонирование со светоотражающими микросферами Vitaflection для мягких, насыщенных цветом волос с многогранным блеском.';
$primenenie = 'Смешивание необходимо производить в миске или аппликаторе.
Пропорции смешивания средства и эмульсии
В качестве окислительной эмульсии для средств интенсивного тонирования Londa Professional extra rich creme следует использовать только с оксидом Londa Professional 1,9% (6 Vol.) или оксидом Londa Professional 4% (13 Vol.). Пропорция для смешивания: 1:2 (к примеру, на 30 мл средства интенсивного тонирования Londa нужно смешать с 60 мл оксидом Londa).';

foreach ($items as $item) {

	$product = \Krujeva\Data\Products::get($fromId);

	$product['oldid'] = $product['id'];

	unset($product['id']);

	$product['properties'] = [30 => $item, 31 => 60, 32 => $desc, 33 => $primenenie];

	$p = \Krujeva\Data\Products::insert($product);
}