<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'3.0 темный каштан',
'4.0 каштан',
'5.0 светлый каштан',
'6.0 темный блондин',
'7.0 блондин',
'8.0 светлый блондин',
'9.0 очень светлый блондин',
'10.0 очень светлый блондин платиновый',
'1.1 сине-черный',
'4.1 пепельный каштан',
'5.1 светло-пепельный каштан',
'6.1 темный пепельный блондин',
'7.1 пепельный блондин',
'8.1 светлый пепельный блондин',
'9.1 очень светлый блондин',
'10.1 очень светлый платиновый-пепельный блондин',
'5.3 светлый золотистый каштан',
'6.3 темный золотистый каштан',
'7.3 золотистый блондин',
'8.3  светлый золотистый блондин',
'9.3 очень светлый золотистый блондин',
'10.3 платиновый золотистый блондин',
'5.4 светлый каштан медный',
'6.4 темный блондин медный',
'5.43 светлый золотистый медный каштан',
'7.43 медный золотистый блондин',
'7.44 белокурый медный насыщенный',
'8.34 светлый золотистый с медным отливом блондин',
'4.66 красный каштан насыщенный',
'5.66 светлый красный каштан глубокий',
'6.66 темный интенсивный красный блондин',
'7.66 интенсивный красный блондин',
'3.2 темный фиолетовый каштан',
'5.2 светлый фиолетовый каштан',
'7.2 натуральный блондин радужный',
'9.2 натуральный очень светлый блондин радужный',
'5.5 светлый махагоновый каштан',
'6.5 темный махагоновый блондин',
'8.5 светлый блондин красное дерево',
'4.18 пепельно-каштановый коричневый',
'5.18 светло-каштановый  пепельно-коричневый',
'6.18 темный блондин пепельно-коричневый',
'5.38 светлый каштан золотисто коричневый',
'6.38 темный блондин золотисто коричневый',
'4.85 коричневый махагон',
'6.85 темный махагоново-коричневый блондин',
'6.84 темный коричнево-медный блондин',
'7.85 коричнево-махагоновый блондин',
'8.84 светлый коричнево-медный блондин',
'11.0 экстра-светлый блондин натуральный',
'11.1 очень светлый блондин сверхосветвляющий пепельный',
'11.2 очень светлый блондин сверхосветвляющий  радужный',
'B синий зимний',
'V фиолетовый',
'G желтый',
'C медь',
'R красный',
];

$fromId = 3525;
$desc = 'Инновационный стойкий краситель для волос с эксклюзивной и высококачественной формулой на основе масла Моной. Позволяет добиться идеальных результатов в процессе окрашивания. Надолго сохраняет блеск волос и насыщенность оттенков. Осветляет волосы до 5 тонов, оставляя их здоровыми и ухоженными. Гарантирует 100% покрытие седины. Богатая палитра из 54 оттенков. Масло Моной имеет запатентованный сертификат Био Органической Косметики (Certificato Organic Ecocert®). Без аммиака, сульфатов, парабенов, глютена, ДЕА';
$primenenie = 'Согласно инструкции по применению.';

foreach ($items as $item) {

$product = \Krujeva\Data\Products::get($fromId);

$product['oldid'] = $product['id'];

unset($product['id']);

$product['properties'] = [30 => trim($item), 31 => 60, 32 => $desc, 33 => $primenenie];

$p = \Krujeva\Data\Products::insert($product);
}