<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'1.01 - иссиня-черный',
'1.0 - черный',
'3.00 - темный каштан',
'4.00 – каштан',
'5.00 - светлый каштан',
'6.00 - темный блондин',
'7.00 – блондин',
'8.00 - светлый блондин',
'9.00- очень светлый блондин',
'10.00 - платиновый блондин',
'4.03 – каштан',
'5.03 - светлый каштан',
'6.03 - темный блондин',
'7.03 – блондин',
'8.03 - светлый блондин',
'9.03 - очень светлый блондин',
'55.33 - светло-каштановый глубокий золотистый',
'66.33 - темный блондин глубокий золотистый',
'77.33 - блондин глубокий золотистый',
'88.33 - светлый блондин глубокий золотистый',
'99.33 - очень светлый блондин глубокий золотистый',
'44.07 – мокка',
'55.07 – каштан',
'66.07 - глазированый каштан',
'77.07 – орех',
'88.07 – миндаль',
'99.07 - медовый',
'55.55 - темно-красный',
'66.55 - глубокий красный',
'77.55 - блондин глубокий красный',
'66.66 – интенсивный темный медный',
'77.66 – интенсивный медный',
'55.56- светло-каштановый глубокий коралл',
'66.56 - темный блондин глубокий коралл',
'55.58 - светло-каштановый глубокий рубин',
'66.58 - темный блондин глубокий рубин',
'44.48- шатен махагоно-фиолетовый',
'55.21 - светлый шатен глубокий пепельный',
'66.21 - темный блондин глубокий пепельный',
'77.21 - блондин глубокий пепельный',
'44.88 - шатен фиолетовый',
'55.88 - светлый шатен фиолетовый',
'66.88 - темный блондин фиолетовый',
'5.72 - светлый каштан',
'6.72 - темный блондин',
'7.72 – блондин',
'8.72 - светлый блондин',
'9.72 - очень светлый блондин',
'77.76 - бежево-рыжий блондин',
'88.76 - светлый бежево-рыжий блондин',
'44.78 - темный каштан мока',
'55.78 - светлый каштан мока',
'66.78 - темный блондин мока',
'77.78 блондин мока',
'44.43 - темно-коричневый золотистый махагон',
'55.43 - орех макадамии',
'66.43 - темный блондин золотистый махагон',
'11.00 - экстра светлый блондин слоновая кость',
'11.21 - экстра светлый блондин кристалл',
'11.71 - экстра светлый блондин топаз',
'11.80 - экстра светлый блондин розовый кварц',
'00.80 -интенсивно фиолетовый',
'00.81 - холодный интенсивно фиолетовый',
'55 – красный',
'88 - фиолетовый'
];

$fromId = 4383;
$desc = 'ABSOLUTE EASY 3 с кератином и маслом аргана
0% Аммиак
0% Резорцинол
0% PPD* (p-Phenylenenediamine)
Кератин укрепляет и восстанавливает волосы во время окрашивания
Масло аргана делает волосы мягкими, блестящими и кондиционирует';
$primenenie = 'Разводиться с DEVELOPER Easy 10Vol, 20Vol, 30Vol, 40Vol в пропорции 1:1.5 или 1:2';

foreach ($items as $item) {

	$product = \Krujeva\Data\Products::get($fromId);

	$product['oldid'] = $product['id'];

	unset($product['id']);

	$product['properties'] = [30 => trim($item), 31 => 60, 32 => $desc, 33 => $primenenie];

	$p = \Krujeva\Data\Products::insert($product);
}