<?php
$APP_PATH = realpath(__DIR__ . '/../../../..');

$CONFIG_DIR = $APP_PATH . '/configuration';

$APP_NAME = 'production';

require "$APP_PATH/bin/glonass.php";

$items = [
'1.10 иссиня-черный',
'10.0 платиновый блонд',
'10.02 перламутровый блонд',
'10.1 пепельно-платиновый блонд',
'3.0 темно-коричневый',
'4.0 коричневый',
'4.03 коричневый теплый',
'4.1 пепельно-коричневый',
'4.12 коричневый пепельно-перламутровый',
'4.20 фиолетово-коричневый',
'4.3 золотисто-коричневый',
'4.35 какао',
'4.4 медно-коричневый блонд',
'4.5 темный махагон',
'4.75 коричневый махагон',
'5.0 светло-коричневый',
'5.03 теплый светло-коричневый',
'5.07 насыщенный холодный светло-коричневый',
'5.1 светлый пепельно-коричневый',
'5.12 светл-коричневый пепельно-перламутровый',
'5.20 светлый фиолетово-коричневый',
'5.3 светлый золотисто-коричневый',
'5.31 темный табак',
'5.35 шоколад',
'5.4 светлый медно-коричневый',
'5.43 светло-коричневый медно-золотой',
'5.5 махагон',
'5.62 темный красно-фиолетовый',
'5.64 темный красно-медный',
'5.75 светло-коричневый махагон',
'6.0 темный блонд',
'6.03 теплый темный блонд',
'6.07 насыщенный холодный темный блонд',
'6.1 темный пепельный блонд',
'6.13 темно-бежевый блонд',
'6.15 темный пепельно-махагоновый блонд',
'6.26 темный фиолетово-красный блонд',
'6.3 темный золотой блонд',
'6.31 табак',
'6.32 темный золотисто-перламутровый блонд',
'6.34 темный золотисто-медный блонд',
'6.35 капуччино',
'6.4 темный медно-коричневый блонд',
'6.43 темный медно-золотой блонд',
'6.45 темный тициановый блонд',
'6.46 темный медно-красный блонд',
'6.5 темный махагоновый блонд',
'6.62 темный красно-фиолетовый блонд',
'6.64 темный красно-медный блонд',
'6.66 интенсивный темно-красный блонд',
'6.75 темный коричнево-махагоновый блонд',
'7.0 блонд',
'7.03 теплый блонд',
'7.04 розовый блонд',
'7.07 насыщенный холодный блонд',
'7.1 пепельный блонд',
'7.13 бежевый блонд',
'7.3 золотой блонд',
'7.31 светлый табак',
'7.32 золотисто-перламутровый блонд',
'7.33 интенсивный золотой блонд',
'7.4 медно-коричневый блонд',
'7.43 медно-золотой блонд',
'7.44 интенсивный медный блонд',
'7.45 тициановый блонд',
'7.46 медно-красный блонд',
'7.62 красно-фиолетовый блонд',
'7.66 интенсивный красный блонд',
'8.0 светлый блонд',
'8.03 теплый светлый',
'8.07 насыщенный холодный светлый блонд',
'8.1 светлый пепельный блонд',
'8.12 светлый пепельно-перламутровый блонд',
'8.13 светлый бежевый блонд',
'8.3 светлый золотой блонд',
'8.34 светлый золотисто-медный блонд',
'8.4 светлый медно-коричневый блонд',
'8.43 светлый медно-золотой блонд',
'8.44 интенсивный светлый медный блонд',
'8.45 светлый тициановый блонд',
'8.66 интенсивный светло-красный блонд',
'9.0 очень светлый блонд',
'9.02 нордический блонд',
'9.07 насыщенный холодный очень светлый блонд',
'9.1 очень светлый пепельный блонд',
'9.13 очень светлый бежевый блонд',
'9.22 очень светлый перламутровый блонд',
'9.3 очень светлый золотой блонд',
'9.44 интенсивный очень светлый медный блонд',
'900 суперосветляющий натуральный блонд',
'901 суперосветляющий пепельный блонд',
'902 суперосветляющий фиолетовый блонд',
'903 суперосветляющий золотой блонд',
'911 суперосветляющий серебр-пепел. Блонд',
'921 суперосветляющий фиолетово-пепел.блонд',];

$fromId = 2471;
$desc = 'Современное косметическое средство для перманентного (стойкого) окрашивания волос. Закрашивает седину на 100%, бережно воздействует на структуру волос, сохраняя их мягкими и эластичными. Сбалансированная система компонентов, входящая в состав красителей, позволяет получать яркий блестящий натуральный цвет по всему ассортименту оттенков.';
$primenenie = 'Применение крем-краски «Kapous» невозможно без проявляющего крем-оксида «Cremoxon Kapous». Краски отличаются высокой экономичностью при смешивании в пропорции 1 часть крем-краски и 1,5 части крем-оксида.';

foreach ($items as $item) {

	$product = \Krujeva\Data\Products::get($fromId);

	$product['oldid'] = $product['id'];

	unset($product['id']);

	$product['properties'] = [30 => trim($item), 31 => 45, 32 => $desc, 33 => $primenenie];

	$p = \Krujeva\Data\Products::insert($product);
}

